# PhotoAlbum

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumFragment.java  AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  PreviewRecyclerViewAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckRadioView.java  CheckView.java  MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: UIUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/anim/: preview_top_in.xml  preview_top_out.xml
matisse/src/main/res/drawable/: sc_photo_preview_border.xml  zhihu_send_btn_bg.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  actvity_album.xml  media_grid_content.xml  media_grid_item.xml  preview_item.xml
matisse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle  photo_album.jks
sample/src/main/java/com/zhihu/matisse/sample/: FBAdUtil.java  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  uri_item.xml
sample/src/main/res/values/: dimens.xml  strings.xml
